<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .ClassHeader {
            display: flex;
            justify-content: space-between;
            color: white;
            background: linear-gradient( to right top, rgb(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(/images/Untitled_design_9.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            width: 100%;
            height: 50px;
            padding: 0px 40px;
            align-items: center;
            text-align: center;
            /* position: fixed; */
            z-index: 2;
        }
        
        .ClassHeader h2 {
            color: rgb(4, 155, 59);
        }
        
        .ClassHeader .dropdown a:hover {
            color: rgb(4, 155, 59);
        }
        
        .ClassHeader .icon {
            display: flex;
        }
        
        .ClassHeader .icon i {
            padding: 0 20px;
        }
        
        .ClassHeader .icon i:hover {
            color: rgb(4, 155, 59);
            font-size: 20px;
        }
        
        .ClassHeader .menu {
            margin-right: 150px;
        }
        
        .ClassHeader .menu a {
            text-decoration: none;
            color: white;
            /* padding: 5px; */
            margin-right: 40px;
            font-size: 18px;
            transition: ease 0.5s;
        }
        
        .ClassHeader .menu a:hover {
            color: rgb(4, 155, 59);
            font-size: 20px;
        }
        
        .carsourclass {
            background: linear-gradient( to right top, rgb(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1)), url(/images/Untitled_design_9.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            height: 100vh;
            color: white;
            align-items: center;
            /* padding: 25px; */
        }
        
        .carsourclass div {
            /* margin-right: 30px; */
            /* position: fixed; */
            margin: auto;
            align-items: center;
            text-align: center;
        }
        
        .carsourclass a {
            text-decoration: none;
            color: white;
            background-color: rgb(12, 120, 69);
            padding: 10px;
            display: inline-block;
            transition: ease 0.5s;
            border-radius: 0 15px;
            margin-top: 20px;
        }
        
        .carsourclass a:hover {
            background-color: rgb(23, 204, 119);
            transform: scale(1.1);
        }
        
        .footer {
            background-color: #3d4350;
            padding: 40px 0;
        }
        
        .footer .social-icons i {
            margin-left: 15px;
            font-size: 24px;
            color: #d4d7db;
            transition: transform 2s;
        }
        
        .footer .social-icons i:hover {
            color: #06c857;
            transform: scale(1.2);
        }
        
        .footer li a {
            font-size: 18px;
        }
        
        .footer li a:hover {
            font-size: 20px;
        }
        
        .footer h2 {
            margin-bottom: 20px;
            font-weight: 800;
            color: #d4d7db;
        }
        
        .footer h5 {
            font-weight: 700;
        }
        
        .footer p {
            color: #d4d7db;
        }
        
        .footer-bottom {
            border-top: 1px solid #dee2e6;
            padding-top: 20px;
            text-align: center;
            color: #d4d7db;
        }
    </style>
</head>

<body>
    <header class="ClassHeader" dir="rtl">
        <h2><a href="index.html" target="_blank">اكل بيتي</a></h2>
        <nav class="menu">
            <a href="AllMeals.html" target="_blank">جميع الوجبات</a>
            <a href="ourchefs.html" target="_blank">طهاتنا</a>
            <a href="teste-tester.html" target="_blank">متذوق الطعام</a>
        </nav>
        <nav class="icon">
            <div class="d-flex align-items-center">
                <a href="#" class="btn btn-outline-secondary search-icon">
                    <i class="fa fa-search text-white"></i>
                </a>
                <input type="text" class="form-control ml-2 search-bar" placeholder="بحث..." id="searchInput">
            </div>
            <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    حسابي<i class="fa-solid fa-user"></i>
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="login.html" target="_blank">تسجيل الدخول<i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
                    <li><a class="dropdown-item" href="signIn.html" target="_blank">إنشاء حساب<i class="fa fa-user-plus" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <div class="btn btn-outline-secondary text-white">
                <a class="list-group-item" href="cart.html" target="_blank"> <i class="fa fa-cart-plus" aria-hidden="true"></i></a>
            </div>
        </nav>
    </header>
    <section class="carsourclass" id="Home">
        <div>
            <h2>وجبات يومية من طهاة مستقلين</h2>
            <a href="">تصفح الوجبات</a>
        </div>
    </section>
    <div class="m-5">
        <h2>اصناف الشيف محمد</h2>
    </div>
    <div class="card-group overflow-hidden m-4" dir="rtl">
        <div class="card m-2">
            <img src="images/chicken-biryani-by-azam-homecooks-981107 (1).webp" class="card-img-top" alt="..." />
            <div class="card-body">
                <h5 class="card-title">فراح</h5>
                <div class="card-text">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-duotone fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br />
                    <button class="btn btn-info">Quick Add</button>
                </div>
            </div>
        </div>
        <div class="card m-2">
            <img src="images/pashamil.jpg" class="card-img-top h-75" alt="..." />
            <div class="card-body">
                <h5 class="card-title">بشاميل</h5>
                <div class="card-text">
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-sharp fa-solid fa-star"></i>
                    <i class="fa-duotone fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i><br />
                    <button class="btn btn-info">Quick Add</button>
                </div>
            </div>
        </div>
        <div class="card m-2 bg-success-subtle p-5">
            <div class="card-body text-center">
                <h5 class="card-title">
                    هل تريد أن ترى ما هو الشيء الآخر الذي يتم طهيه؟
                </h5>
                <br />

                <div class="card-text text-center pt-3">
                    <button type="button" class="btn btn-dark">
              الاطلاع على الاصناف
            </button>
                    <button class="btn btn-light">الاطلاع على الشيفات</button>
                </div>
            </div>
        </div>
    </div>
    <div class="card-group">
        <div class="card m-4" style="border-radius: 15px">
            <img src="images/images (3).jpg" alt="" style="border-radius: 15px" />
        </div>
        <div class="card bg-info-subtle text-center m-4 pt-5" style="border-radius: 15px">
            <h1>محمد</h1>
            <p class="p-5">
                أنا طاهٍ علمت نفسي بنفسي ولدي شغف بالطهي منذ 15 عامًا. بدأت رحلتي عندما بدأت مشاهدة برنامج الشيف هيستون بلومنثال التلفزيوني. لقد انبهرت بنهجه المبتكر وفن الطهي الجزيئي الذي يعرضه، ووجدت نفسي منجذبًا إلى فن وعلم تقنيات الطهي. دفعني هذا إلى البدء في دمج
                بعض هذه التقنيات الحديثة في أعمالي العائلية للارتقاء بالطعام الذي نقدمه.
            </p>
        </div>
    </div>
    <div class="card-group p-2 bg-secondary-subtle m-4" style="border-radius: 15px">
        <div class="card bg-success-subtle m-3 p-4" style="border-radius: 15px">
            <h4>
                تعرف على محمد بشكل أفضل قليلاً... تخصصي هو الطبخ المصرى البسيط اللذيذ.
            </h4>
            <p>تخصصي هو الطبخ المصرى البسيط اللذيذ.</p>
        </div>
        <div class="card accordion m-auto bg-dark-subtle" id="accordionPanelsStayOpenExample" style="border-radius: 15px">
            <div class="accordion-item m-3 bg-dark-subtle">
                <h2 class="accordion-header">
                    <button class="accordion-button bg-dark-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
              ما هو الطبق المفضل لديك لتناول الطعام ولماذا
            </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body bg-dark-subtle">
                        أي شيء يتعلق بالطهي هو قنبلة أومامي. أحب إضافته إلى الأطباق لرفع مستوى النكهات.
                    </div>
                </div>
            </div>
            <div class="accordion-item bg-dark-subtle">
                <h2 class="accordion-header bg-dark-subtle">
                    <button class="accordion-button collapsed bg-dark-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
              ما هو الطبق المفضل لديك لطهي الطعام ولماذا
            </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse bg-dark-subtle">
                    <div class="accordion-body">
                        أحب طهي الأطباق الثقيلة مثل المعكرونة الطازجة أو الزلابية - فهي ممتعة جدًا في إعدادها
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header bg-dark-subtle">
                    <button class="accordion-button collapsed bg-dark-subtle" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
              ما هي أفضل ذاكرة طبخ لديك؟
            </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                    <div class="accordion-body bg-dark-subtle">
                        إطلاق كتاب الطبخ الخاص بي "هل أكلت؟" أواخر العام الماضي.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class=" container">
            <div class="row ">
                <!-- First Column -->
                <div class="col-md-4 ">
                    <h2>اكل بيتي</h2>
                    <p>اشترك للحصول على قصص جديدة وعروض شخصية</p>
                    <input type="email " class="form-control " placeholder="أدخل بريدك الإلكتروني" aria-label="Email ">
                    <div class="social-icons mt-3 text-center">
                        <a href="# " class="text-decoration-none "><i class="fab fa-facebook "></i></a>
                        <a href="# " class="text-decoration-none "><i class="fab fa-instagram "></i></a>
                    </div>
                </div>

                <!-- Second Column -->
                <div class="col-md-4  text-center">
                    <!-- <h5>Links</h5> -->
                    <ul class="list-unstyled mt-5">
                        <li><a href="# " class="text-decoration-none text-white">الأسئلة الشائعة</a></li>
                        <li><a href="# " class="text-decoration-none text-white">الحساب</a></li>
                        <li><a href="# " class="text-decoration-none text-white">من نحن</a></li>
                    </ul>
                </div>

                <!-- Third Column -->
                <div class="col-md-4 text-center">
                    <h5></h5>
                    <ul class="list-unstyled mt-5">
                        <li><a href="# " class="text-decoration-none text-white">شروط الخدمة</a></li>
                        <li><a href="# " class="text-decoration-none text-white">سياسة الاسترداد</a></li>
                        <li><a href="# " class="text-decoration-none text-white">سياسة الخصوصية</a></li>
                    </ul>
                </div>
            </div>
            <!-- Copyright Section -->
            <div class="footer-bottom mt-4 ">
                <p>&copy; 2024 اكل بيتي. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js" integrity="sha512-TPh2Oxlg1zp+kz3nFA0C5vVC6leG/6mm1z9+mA81MI5eaUVqasPLO8Cuk4gMF4gUfP5etR73rgU/8PNMsSesoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script/script.js"></script>
</body>

</html>