:root {
    --main-color: #DD2F6E;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    direction: rtl;
    text-decoration: none;
    list-style-type: none;
}

.card-title .avatar {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 20px;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    color: gray;
}

.card-body {
    margin-left: 250px;
}

.hstack .p-2 {
    color: gray;
    border: 1px solid;
    border-radius: 50%;
}

.hstack .p-3 {
    margin-left: 40%;
}

.hstack .p-4 {
    background: black;
    color: white;
    font-size: 20px;
}


/* ===========review=============== */

.review {
    text-align: center;
    height: 30vh;
}


/* ===========review=============== */


/* ==test */

.genral-ques {
    cursor: pointer;
}

.genral-ques i {
    font-size: 26px;
    transition: ease .5s;
}

.genral-ques button {
    border: none;
}

.genral-ques:hover i {
    transform: rotate(90deg);
}


/* .genral-ques:hover p{
   
} */

.genral-ques p {
    opacity: 0;
    transition: ease-in-out .5s;
}


/* ------------admin------------------- */

.slidbar {
    width: 350px;
    height: 100vh;
    background: var(--main-color);
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}

.slidbar-menu ul li:hover {
    background: red;
    padding: 0.5em;
}

.slidbar-menu ul li {
    transition: .5s ease-in-out;
}

.slidbar-brand {
    height: 90px;
    padding: 1rem 0 1rem 2rem;
    color: #fff;
}

.slidbar-brand h2 {}

.slidbar-brand span {
    display: inline-block;
    padding-left: 1rem;
}

.slidbar-menu {
    margin-top: 1rem;
}

.slidbar-menu a {
    color: #fff;
    padding-right: 1rem;
    display: block;
    font-size: 1.1rem;
    border-radius: 0 30px 30px 0;
}

.slidbar-menu a.active {
    background: #fff;
    padding: 1rem 0;
    color: var(--main-color);
}

.slidbar-menu a span:first-child {
    padding-left: 1rem;
    font-size: 1.5rem;
}

.slidbar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-right: 1rem;
}

.main-content {
    margin-right: 345px;
}

header {
    background: #fff;
    display: flex;
    padding: 1rem 1.5rem;
    justify-content: space-between;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    right: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-left: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-left: 1rem;
}

.user-wrapper h4 {
    margin-bottom: 0 !important;
}

.user-wrapper span {
    display: inline-block;
    color: var(--text-grey);
    /* margin-top: -10px !important; */
}

main {
    margin-top: 85px;
    min-height: calc(100vh - 90px);
    background: #f1f5f9;
    padding: 2rem 1.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    margin-top: 1rem;
}

.cards .card-singl {
    background: #fff;
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}

.card-singl div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.cards .card-singl div:first-child span {
    color: var(--text-grey);
}

.card-singl:last-child {
    background: var(--main-color);
}

.card-singl:last-child h1,
.cards .card-singl:last-child div:first-child span,
.card-singl:last-child div:last-child span {
    color: #fff;
}


/* ===============table ==================== */

table {
    border-collapse: collapse;
    width: 100%;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    color: #222;
    border: 1px solid #f0f0f0;
}

.status {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: green;
    margin-left: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.purple {
    background: rebeccapurple;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem;
}

.imgProfile {
    display: flex;
    align-items: center;
}

.imgProfile img {
    border-radius: 50%;
    margin-left: 1rem;
}

.imgProfile h4 {
    font-size: .8rem;
}

.icon {
    color: teal;
    transition: 1s ease-in-out;
    cursor: pointer;
}

.icon span:hover {
    color: var(--main-color);
    transform: scale(1.1);
}


/* ===============table ==================== */


/* ------------------------------------------------------------------------------------ */

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 60% auto;
    gap: 2rem;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-body {
    width: 100%;
}

.card-header,
.card-body {
    padding: 1rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    font-size: .8rem;
    color: #fff;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

.card-header button:hover {
    background: red;
    font-size: 1rem;
}


/*  ------------------ admin ------------- */


/* ====================== add-product ============ */

.montaser {
    background: var(--text-grey);
    /* background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);  */
    /* background: rgba(255, 2, 2, 0.826); */
    /* color: yellow; */
    letter-spacing: 2px;
    direction: rtl;
}

.crud {
    width: 80%;
    margin: auto;
}

.head {
    text-align: center;
    margin: 20px 0;
    color: white;
}

h2 {
    padding-bottom: 10px;
}

input {
    width: 100%;
    height: 30px;
    outline: none;
    border: none;
    margin: 5px 0;
    /* background: orange; */
    color: black;
    border-radius: 5PX;
    padding: 5PX;
    font-size: 16px;
}

input:focus {
    /* background: rgba(155, 9, 9, 0.799); */
    transform: scale(1.1);
}

.price input {
    width: 15%;
}

#total {
    color: white;
    padding: 5px 3px;
    border-radius: 5px;
    margin-right: 5px;
}

#total::before {
    content: 'اجمالى = ';
}

#deleteAll {
    text-align: center;
}

#deleteAll button {
    margin: 20px 0;
    padding: 5px 20%;
    border: none;
    border-radius: 10px;
    transition: .5s ease;
}

#submit,
#searchTitle,
#searchCategory {
    width: 100%;
    height: 30px;
    cursor: pointer;
    background: purple;
    border: none;
    color: yellow;
    border-radius: 8px;
    font-size: 14px;
    transition: 1s ease-in-out;
    letter-spacing: 1px;
    margin: 10px;
}

.crud button:hover {
    background: rgba(155, 9, 9, 0.799);
    color: white;
    transform: scale(.9);
    border: 2px solid white;
}

.btnSearch {
    display: flex;
    justify-content: space-between;
}

.btnSearch button {
    width: 25%;
}

.crud #update {
    color: red;
    border: none;
    text-align: center;
    padding: 8px 0;
    font-size: 20px;
    background: none;
}

.crud #update:hover {
    color: green;
}

.crud #delete {
    color: red;
    border: none;
    text-align: center;
    padding: 10px 0;
    margin-right: 30px;
    font-size: 20px;
    background: none;
}

.crud #delete:hover {
    color: green;
}


/*